<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ClinicaDrFuentesModelStoreContainer" CdmEntityContainer="ClinicaDrFuentesEntities">
    <EntitySetMapping Name="AntecedenteHereditarios">
      <EntityTypeMapping TypeName="ClinicaDrFuentesModel.AntecedenteHereditario">
        <MappingFragment StoreEntitySet="AntecedenteHereditario">
          <ScalarProperty Name="IdConsulta" ColumnName="IdConsulta" />
          <ScalarProperty Name="DM" ColumnName="DM" />
          <ScalarProperty Name="HTA" ColumnName="HTA" />
          <ScalarProperty Name="Asma" ColumnName="Asma" />
          <ScalarProperty Name="Cardiopatía" ColumnName="Cardiopatía" />
          <ScalarProperty Name="EnfermedadPulmonar" ColumnName="EnfermedadPulmonar" />
          <ScalarProperty Name="Hepatopapia" ColumnName="Hepatopapia" />
          <ScalarProperty Name="Neuropatia" ColumnName="Neuropatia" />
          <ScalarProperty Name="Cancer" ColumnName="Cancer" />
          <ScalarProperty Name="AfeccionTiroide" ColumnName="AfeccionTiroide" />
          <ScalarProperty Name="AVC" ColumnName="AVC" />
          <ScalarProperty Name="otro" ColumnName="otro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AntecedentePersonalesPatologicos">
      <EntityTypeMapping TypeName="ClinicaDrFuentesModel.AntecedentePersonalesPatologico">
        <MappingFragment StoreEntitySet="AntecedentePersonalesPatologicos">
          <ScalarProperty Name="Detalle" ColumnName="Detalle" />
          <ScalarProperty Name="IdConsulta" ColumnName="IdConsulta" />
          <ScalarProperty Name="Parotiditis" ColumnName="Parotiditis" />
          <ScalarProperty Name="Sarampion" ColumnName="Sarampion" />
          <ScalarProperty Name="Rubeola" ColumnName="Rubeola" />
          <ScalarProperty Name="Varicela" ColumnName="Varicela" />
          <ScalarProperty Name="Fiebre_Reumatica" ColumnName="Fiebre_Reumatica" />
          <ScalarProperty Name="Bronquitis" ColumnName="Bronquitis" />
          <ScalarProperty Name="Paludismo" ColumnName="Paludismo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AntecedentesGinecoObstrecticos">
      <EntityTypeMapping TypeName="ClinicaDrFuentesModel.AntecedentesGinecoObstrectico">
        <MappingFragment StoreEntitySet="AntecedentesGinecoObstrecticos">
          <ScalarProperty Name="idConsulta" ColumnName="idConsulta" />
          <ScalarProperty Name="FUM" ColumnName="FUM" />
          <ScalarProperty Name="Gestaciones" ColumnName="Gestaciones" />
          <ScalarProperty Name="Partos" ColumnName="Partos" />
          <ScalarProperty Name="Abortos" ColumnName="Abortos" />
          <ScalarProperty Name="Cecareas" ColumnName="Cecareas" />
          <ScalarProperty Name="FUPAC" ColumnName="FUPAC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BusquedaImagenes">
      <EntityTypeMapping TypeName="ClinicaDrFuentesModel.BusquedaImagene">
        <MappingFragment StoreEntitySet="BusquedaImagenes">
          <ScalarProperty Name="IdItem" ColumnName="IdItem" />
          <ScalarProperty Name="IdBusquedaImagen" ColumnName="IdBusquedaImagen" />
          <ScalarProperty Name="Imagen" ColumnName="Imagen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Busquedas">
      <EntityTypeMapping TypeName="ClinicaDrFuentesModel.Busqueda">
        <MappingFragment StoreEntitySet="Busquedas">
          <ScalarProperty Name="IdItem" ColumnName="IdItem" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Síntoma" ColumnName="Síntoma" />
          <ScalarProperty Name="Tratamiento" ColumnName="Tratamiento" />
          <ScalarProperty Name="EnfermedadRelacionada" ColumnName="EnfermedadRelacionada" />
          <ScalarProperty Name="DescripcionAdicional" ColumnName="DescripcionAdicional" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Citas">
      <EntityTypeMapping TypeName="ClinicaDrFuentesModel.Cita">
        <MappingFragment StoreEntitySet="Citas">
          <ScalarProperty Name="IdCita" ColumnName="IdCita" />
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
          <ScalarProperty Name="IdTipoCita" ColumnName="IdTipoCita" />
          <ScalarProperty Name="FechaCita" ColumnName="FechaCita" />
          <ScalarProperty Name="EstadoCita" ColumnName="EstadoCita" />
          <ScalarProperty Name="Comentario" ColumnName="Comentario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clientes">
      <EntityTypeMapping TypeName="ClinicaDrFuentesModel.Cliente">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Cedula" ColumnName="Cedula" />
          <ScalarProperty Name="Edad" ColumnName="Edad" />
          <ScalarProperty Name="Sexo" ColumnName="Sexo" />
          <ScalarProperty Name="isExtranjero" ColumnName="isExtranjero" />
          <ScalarProperty Name="Celular" ColumnName="Celular" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Apellido2" ColumnName="Apellido2" />
          <ScalarProperty Name="Apellido1" ColumnName="Apellido1" />
          <ScalarProperty Name="TipoSangre" ColumnName="TipoSangre" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Ciudad" ColumnName="Ciudad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClienteOtrosArchivos">
      <EntityTypeMapping TypeName="ClinicaDrFuentesModel.ClienteOtrosArchivo">
        <MappingFragment StoreEntitySet="ClienteOtrosArchivos">
          <ScalarProperty Name="idOtrosArchivos" ColumnName="idOtrosArchivos" />
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
          <ScalarProperty Name="Archivo" ColumnName="Archivo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ColorPacientes">
      <EntityTypeMapping TypeName="ClinicaDrFuentesModel.ColorPaciente">
        <MappingFragment StoreEntitySet="ColorPaciente">
          <ScalarProperty Name="idColorPaciente" ColumnName="idColorPaciente" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="TextoInformativo" ColumnName="TextoInformativo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Consultas">
      <EntityTypeMapping TypeName="ClinicaDrFuentesModel.Consulta">
        <MappingFragment StoreEntitySet="Consulta">
          <ScalarProperty Name="QSucedeAcontinuacion" ColumnName="QSucedeAcontinuacion" />
          <ScalarProperty Name="PrimerIndicio" ColumnName="PrimerIndicio" />
          <ScalarProperty Name="NumeroTiempo" ColumnName="NumeroTiempo" />
          <ScalarProperty Name="IdConsulta" ColumnName="IdConsulta" />
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
          <ScalarProperty Name="FechaConsulta" ColumnName="FechaConsulta" />
          <ScalarProperty Name="Diagnostico" ColumnName="Diagnostico" />
          <ScalarProperty Name="CobroFinalDeConsulta" ColumnName="CobroFinalDeConsulta" />
          <ScalarProperty Name="Descuento" ColumnName="Descuento" />
          <ScalarProperty Name="PlanTratamiento" ColumnName="PlanTratamiento" />
          <ScalarProperty Name="AntecenteQuirurgico" ColumnName="AntecenteQuirurgico" />
          <ScalarProperty Name="MotivoConsulta" ColumnName="MotivoConsulta" />
          <ScalarProperty Name="DiagnosticoEstado" ColumnName="DiagnosticoEstado" />
          <ScalarProperty Name="PadecimientoActual" ColumnName="PadecimientoActual" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Consulta_RespuestasGenerales">
      <EntityTypeMapping TypeName="ClinicaDrFuentesModel.Consulta_RespuestasGenerales">
        <MappingFragment StoreEntitySet="Consulta_RespuestasGenerales">
          <ScalarProperty Name="idRespuestaGeneral" ColumnName="idRespuestaGeneral" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ConsultaAparatoDigestivoes">
      <EntityTypeMapping TypeName="ClinicaDrFuentesModel.ConsultaAparatoDigestivo">
        <MappingFragment StoreEntitySet="ConsultaAparatoDigestivo">
          <ScalarProperty Name="IdConsulta" ColumnName="IdConsulta" />
          <ScalarProperty Name="Dolor" ColumnName="Dolor" />
          <ScalarProperty Name="FaltaApetito" ColumnName="FaltaApetito" />
          <ScalarProperty Name="Nauseas" ColumnName="Nauseas" />
          <ScalarProperty Name="Vomito" ColumnName="Vomito" />
          <ScalarProperty Name="Diarrea" ColumnName="Diarrea" />
          <ScalarProperty Name="Estreñimiento" ColumnName="Estreñimiento" />
          <ScalarProperty Name="Pirosis" ColumnName="Pirosis" />
          <ScalarProperty Name="Colicos" ColumnName="Colicos" />
          <ScalarProperty Name="Distencion" ColumnName="Distencion" />
          <ScalarProperty Name="Detalles" ColumnName="Detalles" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ConsultaCraneos">
      <EntityTypeMapping TypeName="ClinicaDrFuentesModel.ConsultaCraneo">
        <MappingFragment StoreEntitySet="ConsultaCraneo">
          <ScalarProperty Name="IdConsulta" ColumnName="IdConsulta" />
          <ScalarProperty Name="TamañaFormaNormal" ColumnName="TamañaFormaNormal" />
          <ScalarProperty Name="Simetrico" ColumnName="Simetrico" />
          <ScalarProperty Name="AlteracionOsea" ColumnName="AlteracionOsea" />
          <ScalarProperty Name="Cefalea" ColumnName="Cefalea" />
          <ScalarProperty Name="Sincope" ColumnName="Sincope" />
          <ScalarProperty Name="Mareos" ColumnName="Mareos" />
          <ScalarProperty Name="PerdidaConciencia" ColumnName="PerdidaConciencia" />
          <ScalarProperty Name="Prurito" ColumnName="Prurito" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ConsultaCuelloes">
      <EntityTypeMapping TypeName="ClinicaDrFuentesModel.ConsultaCuello">
        <MappingFragment StoreEntitySet="ConsultaCuello">
          <ScalarProperty Name="GangliosLinfaticos" ColumnName="GangliosLinfaticos" />
          <ScalarProperty Name="ArteriasCarotidas" ColumnName="ArteriasCarotidas" />
          <ScalarProperty Name="IdConsulta" ColumnName="IdConsulta" />
          <ScalarProperty Name="ConfiguracionDelCuello" ColumnName="ConfiguracionDelCuello" />
          <ScalarProperty Name="Simetrico" ColumnName="Simetrico" />
          <ScalarProperty Name="PresionVenosa" ColumnName="PresionVenosa" />
          <ScalarProperty Name="LesionesPiel" ColumnName="LesionesPiel" />
          <ScalarProperty Name="AdenoPatias" ColumnName="AdenoPatias" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ConsultaEstadoEmocionals">
      <EntityTypeMapping TypeName="ClinicaDrFuentesModel.ConsultaEstadoEmocional">
        <MappingFragment StoreEntitySet="ConsultaEstadoEmocional">
          <ScalarProperty Name="EdadAvanzada" ColumnName="EdadAvanzada" />
          <ScalarProperty Name="Distraido" ColumnName="Distraido" />
          <ScalarProperty Name="Desmayos" ColumnName="Desmayos" />
          <ScalarProperty Name="Debilidad" ColumnName="Debilidad" />
          <ScalarProperty Name="Normal" ColumnName="Normal" />
          <ScalarProperty Name="IdConsulta" ColumnName="IdConsulta" />
          <ScalarProperty Name="Depresion" ColumnName="Depresion" />
          <ScalarProperty Name="Nervioso" ColumnName="Nervioso" />
          <ScalarProperty Name="Tensión" ColumnName="Tensión" />
          <ScalarProperty Name="Irritabilidad" ColumnName="Irritabilidad" />
          <ScalarProperty Name="AlteracionSueño" ColumnName="AlteracionSueño" />
          <ScalarProperty Name="Alucinaciones" ColumnName="Alucinaciones" />
          <ScalarProperty Name="Otro" ColumnName="Otro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ConsultaEstadoViviendas">
      <EntityTypeMapping TypeName="ClinicaDrFuentesModel.ConsultaEstadoVivienda">
        <MappingFragment StoreEntitySet="ConsultaEstadoVivienda">
          <ScalarProperty Name="Ventilacion" ColumnName="Ventilacion" />
          <ScalarProperty Name="IdConsulta" ColumnName="IdConsulta" />
          <ScalarProperty Name="IsPropia" ColumnName="IsPropia" />
          <ScalarProperty Name="Piso" ColumnName="Piso" />
          <ScalarProperty Name="Cielorraso" ColumnName="Cielorraso" />
          <ScalarProperty Name="Paredes_Material" ColumnName="Paredes_Material" />
          <ScalarProperty Name="ServiciosBasicos" ColumnName="ServiciosBasicos" />
          <ScalarProperty Name="SanitariosCantidad" ColumnName="SanitariosCantidad" />
          <ScalarProperty Name="AguaPotable" ColumnName="AguaPotable" />
          <ScalarProperty Name="TieneMascota" ColumnName="TieneMascota" />
          <ScalarProperty Name="DetalleExtra" ColumnName="DetalleExtra" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ConsultaEstadoViviendaMateriales">
      <EntityTypeMapping TypeName="ClinicaDrFuentesModel.ConsultaEstadoViviendaMateriale">
        <MappingFragment StoreEntitySet="ConsultaEstadoViviendaMateriales">
          <ScalarProperty Name="IdMaterial" ColumnName="IdMaterial" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ConsultaExploracionFisicas">
      <EntityTypeMapping TypeName="ClinicaDrFuentesModel.ConsultaExploracionFisica">
        <MappingFragment StoreEntitySet="ConsultaExploracionFisica">
          <ScalarProperty Name="IdConsulta" ColumnName="IdConsulta" />
          <ScalarProperty Name="idColorPaciente" ColumnName="idColorPaciente" />
          <ScalarProperty Name="idExploracionManos" ColumnName="idExploracionManos" />
          <ScalarProperty Name="Peso" ColumnName="Peso" />
          <ScalarProperty Name="Temperatura" ColumnName="Temperatura" />
          <ScalarProperty Name="Talla" ColumnName="Talla" />
          <ScalarProperty Name="PresionArterialSistolico" ColumnName="PresionArterialSistolico" />
          <ScalarProperty Name="PresionArterialDiastolico" ColumnName="PresionArterialDiastolico" />
          <ScalarProperty Name="FrecuenciaCardiaca" ColumnName="FrecuenciaCardiaca" />
          <ScalarProperty Name="FrecuenciaRespiratoria" ColumnName="FrecuenciaRespiratoria" />
          <ScalarProperty Name="IndiceMasaCorporal" ColumnName="IndiceMasaCorporal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ConsultaNarizs">
      <EntityTypeMapping TypeName="ClinicaDrFuentesModel.ConsultaNariz">
        <MappingFragment StoreEntitySet="ConsultaNariz">
          <ScalarProperty Name="IdConsulta" ColumnName="IdConsulta" />
          <ScalarProperty Name="Rinorrea" ColumnName="Rinorrea" />
          <ScalarProperty Name="Epitaxis" ColumnName="Epitaxis" />
          <ScalarProperty Name="Sinusitis" ColumnName="Sinusitis" />
          <ScalarProperty Name="ResfrioFrecuente" ColumnName="ResfrioFrecuente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ConsultaOidos">
      <EntityTypeMapping TypeName="ClinicaDrFuentesModel.ConsultaOido">
        <MappingFragment StoreEntitySet="ConsultaOidos">
          <ScalarProperty Name="IdConsulta" ColumnName="IdConsulta" />
          <ScalarProperty Name="Acusia" ColumnName="Acusia" />
          <ScalarProperty Name="Hipocusia" ColumnName="Hipocusia" />
          <ScalarProperty Name="Hipercusia" ColumnName="Hipercusia" />
          <ScalarProperty Name="Otalgia" ColumnName="Otalgia" />
          <ScalarProperty Name="Otorrea" ColumnName="Otorrea" />
          <ScalarProperty Name="Tinitus" ColumnName="Tinitus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ConsultaOjos">
      <EntityTypeMapping TypeName="ClinicaDrFuentesModel.ConsultaOjo">
        <MappingFragment StoreEntitySet="ConsultaOjos">
          <ScalarProperty Name="IdConsulta" ColumnName="IdConsulta" />
          <ScalarProperty Name="PerdidaAgudezaVisual" ColumnName="PerdidaAgudezaVisual" />
          <ScalarProperty Name="Diplopia" ColumnName="Diplopia" />
          <ScalarProperty Name="FotoFobia" ColumnName="FotoFobia" />
          <ScalarProperty Name="Lentes" ColumnName="Lentes" />
          <ScalarProperty Name="Xerolftamia" ColumnName="Xerolftamia" />
          <ScalarProperty Name="Epifora" ColumnName="Epifora" />
          <ScalarProperty Name="Midriasis" ColumnName="Midriasis" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ConsultaParesCraneales">
      <EntityTypeMapping TypeName="ClinicaDrFuentesModel.ConsultaParesCraneale">
        <MappingFragment StoreEntitySet="ConsultaParesCraneales">
          <ScalarProperty Name="IdConsulta" ColumnName="IdConsulta" />
          <ScalarProperty Name="PC_I_Olfatorio" ColumnName="PC_I_Olfatorio" />
          <ScalarProperty Name="PC_II_FondoOjo" ColumnName="PC_II_FondoOjo" />
          <ScalarProperty Name="PC_II_AgudezaVisual" ColumnName="PC_II_AgudezaVisual" />
          <ScalarProperty Name="PC_II_VisionColores" ColumnName="PC_II_VisionColores" />
          <ScalarProperty Name="PC_II_ReflejoPupilar" ColumnName="PC_II_ReflejoPupilar" />
          <ScalarProperty Name="PC_II_Campimetria" ColumnName="PC_II_Campimetria" />
          <ScalarProperty Name="PC_III_IV_VI_MovimientoOcular" ColumnName="PC_III_IV_VI_MovimientoOcular" />
          <ScalarProperty Name="PC_III_IV_VI_ReflejoFotoMotorDirectoyConsensual" ColumnName="PC_III_IV_VI_ReflejoFotoMotorDirectoyConsensual" />
          <ScalarProperty Name="PC_V_SensibilidadCara" ColumnName="PC_V_SensibilidadCara" />
          <ScalarProperty Name="PC_V_ReflejoCorneano" ColumnName="PC_V_ReflejoCorneano" />
          <ScalarProperty Name="PC_V_MovimientoMandibula" ColumnName="PC_V_MovimientoMandibula" />
          <ScalarProperty Name="PC_VII_MovibilidadMusculosCara" ColumnName="PC_VII_MovibilidadMusculosCara" />
          <ScalarProperty Name="PC_VII_Gustos2TerciosAnterioresLengua" ColumnName="PC_VII_Gustos2TerciosAnterioresLengua" />
          <ScalarProperty Name="PC_VII_CierreOjosVsResistencia" ColumnName="PC_VII_CierreOjosVsResistencia" />
          <ScalarProperty Name="PC_VII_SoplaMuentraDientes" ColumnName="PC_VII_SoplaMuentraDientes" />
          <ScalarProperty Name="PC_VII_MuecasAmbosLado" ColumnName="PC_VII_MuecasAmbosLado" />
          <ScalarProperty Name="PC_VIII_WebberYRinne" ColumnName="PC_VIII_WebberYRinne" />
          <ScalarProperty Name="PC_VIII_Romberg" ColumnName="PC_VIII_Romberg" />
          <ScalarProperty Name="PC_IX_FunciasGustativa" ColumnName="PC_IX_FunciasGustativa" />
          <ScalarProperty Name="PC_X_ElevacionSimetrica" ColumnName="PC_X_ElevacionSimetrica" />
          <ScalarProperty Name="PC_X_Lengua" ColumnName="PC_X_Lengua" />
          <ScalarProperty Name="PC_X_Paladar" ColumnName="PC_X_Paladar" />
          <ScalarProperty Name="PC_X_ReflejoNauseano" ColumnName="PC_X_ReflejoNauseano" />
          <ScalarProperty Name="PC_XI_MovimientoEsternocleidomastoideo" ColumnName="PC_XI_MovimientoEsternocleidomastoideo" />
          <ScalarProperty Name="PC_XI_TonoFuerzaMuscarlarEsterno" ColumnName="PC_XI_TonoFuerzaMuscarlarEsterno" />
          <ScalarProperty Name="PC_XI_MovimientoTrapecio" ColumnName="PC_XI_MovimientoTrapecio" />
          <ScalarProperty Name="PC_XI_TonoFuerzaMuscarlarTrapecio" ColumnName="PC_XI_TonoFuerzaMuscarlarTrapecio" />
          <ScalarProperty Name="OtroDetalle" ColumnName="OtroDetalle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ConsultaReflejos">
      <EntityTypeMapping TypeName="ClinicaDrFuentesModel.ConsultaReflejo">
        <MappingFragment StoreEntitySet="ConsultaReflejos">
          <ScalarProperty Name="IdConsulta" ColumnName="IdConsulta" />
          <ScalarProperty Name="R_ValoracionGeneral" ColumnName="R_ValoracionGeneral" />
          <ScalarProperty Name="R_Orbicular_De_Los_Ojos" ColumnName="R_Orbicular_De_Los_Ojos" />
          <ScalarProperty Name="R_Carneano" ColumnName="R_Carneano" />
          <ScalarProperty Name="R_Mentoniano" ColumnName="R_Mentoniano" />
          <ScalarProperty Name="R_Bicipital" ColumnName="R_Bicipital" />
          <ScalarProperty Name="R_Tricipital" ColumnName="R_Tricipital" />
          <ScalarProperty Name="R_Radial" ColumnName="R_Radial" />
          <ScalarProperty Name="R_Adominales" ColumnName="R_Adominales" />
          <ScalarProperty Name="R_Patelar" ColumnName="R_Patelar" />
          <ScalarProperty Name="Observacion" ColumnName="Observacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ConsultaSensibilidads">
      <EntityTypeMapping TypeName="ClinicaDrFuentesModel.ConsultaSensibilidad">
        <MappingFragment StoreEntitySet="ConsultaSensibilidad">
          <ScalarProperty Name="IdConsulta" ColumnName="IdConsulta" />
          <ScalarProperty Name="S_Superficial" ColumnName="S_Superficial" />
          <ScalarProperty Name="S_Profunda" ColumnName="S_Profunda" />
          <ScalarProperty Name="S_Discriminatoria" ColumnName="S_Discriminatoria" />
          <ScalarProperty Name="S_Discriminacion_Dos_Puntos" ColumnName="S_Discriminacion_Dos_Puntos" />
          <ScalarProperty Name="Detalles" ColumnName="Detalles" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ConsultaToraxPulmones">
      <EntityTypeMapping TypeName="ClinicaDrFuentesModel.ConsultaToraxPulmone">
        <MappingFragment StoreEntitySet="ConsultaToraxPulmones">
          <ScalarProperty Name="IdConsulta" ColumnName="IdConsulta" />
          <ScalarProperty Name="RespiracionDiafragmaticaAbdominal" ColumnName="RespiracionDiafragmaticaAbdominal" />
          <ScalarProperty Name="ExpasibilidadToraxica" ColumnName="ExpasibilidadToraxica" />
          <ScalarProperty Name="AscultacionMurmulloVescular" ColumnName="AscultacionMurmulloVescular" />
          <ScalarProperty Name="RuidosAgregados" ColumnName="RuidosAgregados" />
          <ScalarProperty Name="SonoridadPulmunar" ColumnName="SonoridadPulmunar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CoordinacionyMarchas">
      <EntityTypeMapping TypeName="ClinicaDrFuentesModel.CoordinacionyMarcha">
        <MappingFragment StoreEntitySet="CoordinacionyMarcha">
          <ScalarProperty Name="Observacion" ColumnName="Observacion" />
          <ScalarProperty Name="Camina" ColumnName="Camina" />
          <ScalarProperty Name="IdConsulta" ColumnName="IdConsulta" />
          <ScalarProperty Name="Dedo_Nariz" ColumnName="Dedo_Nariz" />
          <ScalarProperty Name="Talon_Rodilla" ColumnName="Talon_Rodilla" />
          <ScalarProperty Name="Romberg" ColumnName="Romberg" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ElectroResultados">
      <EntityTypeMapping TypeName="ClinicaDrFuentesModel.ElectroResultado">
        <MappingFragment StoreEntitySet="ElectroResultados">
          <ScalarProperty Name="idConsulta" ColumnName="idConsulta" />
          <ScalarProperty Name="idCliente" ColumnName="idCliente" />
          <ScalarProperty Name="ElectroResultado1" ColumnName="ElectroResultado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EscalaTiempoes">
      <EntityTypeMapping TypeName="ClinicaDrFuentesModel.EscalaTiempo">
        <MappingFragment StoreEntitySet="EscalaTiempo">
          <ScalarProperty Name="IdEscalaTiempo" ColumnName="IdEscalaTiempo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Examenes">
      <EntityTypeMapping TypeName="ClinicaDrFuentesModel.Examene">
        <MappingFragment StoreEntitySet="Examenes">
          <ScalarProperty Name="idExamenes" ColumnName="idExamenes" />
          <ScalarProperty Name="idCliente" ColumnName="idCliente" />
          <ScalarProperty Name="FechaConsulta" ColumnName="FechaConsulta" />
          <ScalarProperty Name="idTipoExamen" ColumnName="idTipoExamen" />
          <ScalarProperty Name="FechaEntragaResultado" ColumnName="FechaEntragaResultado" />
          <ScalarProperty Name="EstadoPagado" ColumnName="EstadoPagado" />
          <ScalarProperty Name="EstadoExamen" ColumnName="EstadoExamen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExamenesResultadoes">
      <EntityTypeMapping TypeName="ClinicaDrFuentesModel.ExamenesResultado">
        <MappingFragment StoreEntitySet="ExamenesResultado">
          <ScalarProperty Name="idExamenes" ColumnName="idExamenes" />
          <ScalarProperty Name="Resultado" ColumnName="Resultado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExploracionManos">
      <EntityTypeMapping TypeName="ClinicaDrFuentesModel.ExploracionMano">
        <MappingFragment StoreEntitySet="ExploracionManos">
          <ScalarProperty Name="idExploracionManos" ColumnName="idExploracionManos" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="TextoInformativo" ColumnName="TextoInformativo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Familiars">
      <EntityTypeMapping TypeName="ClinicaDrFuentesModel.Familiar">
        <MappingFragment StoreEntitySet="Familiar">
          <ScalarProperty Name="IdFamiliar" ColumnName="IdFamiliar" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GastosGenerales">
      <EntityTypeMapping TypeName="ClinicaDrFuentesModel.GastosGenerale">
        <MappingFragment StoreEntitySet="GastosGenerales">
          <ScalarProperty Name="idGastos" ColumnName="idGastos" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="tiposCategoria" ColumnName="tiposCategoria" />
          <ScalarProperty Name="CostoGasto" ColumnName="CostoGasto" />
          <ScalarProperty Name="IdTipoUsuario" ColumnName="IdTipoUsuario" />
          <ScalarProperty Name="idTipoGasto" ColumnName="idTipoGasto" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="FechaDeGasto" ColumnName="FechaDeGasto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GeneralTipoServicios">
      <EntityTypeMapping TypeName="ClinicaDrFuentesModel.GeneralTipoServicio">
        <MappingFragment StoreEntitySet="GeneralTipoServicio">
          <ScalarProperty Name="IsPrecioEditable" ColumnName="IsPrecioEditable" />
          <ScalarProperty Name="idServicio" ColumnName="idServicio" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InventarioMedicinas">
      <EntityTypeMapping TypeName="ClinicaDrFuentesModel.InventarioMedicina">
        <MappingFragment StoreEntitySet="InventarioMedicina">
          <ScalarProperty Name="IdArticulo" ColumnName="IdArticulo" />
          <ScalarProperty Name="idTipoUnidad" ColumnName="idTipoUnidad" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="CantidadAlerta" ColumnName="CantidadAlerta" />
          <ScalarProperty Name="Presentacion" ColumnName="Presentacion" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Seguimientoes">
      <EntityTypeMapping TypeName="ClinicaDrFuentesModel.Seguimiento">
        <MappingFragment StoreEntitySet="Seguimiento">
          <ScalarProperty Name="IdSeguimiento" ColumnName="IdSeguimiento" />
          <ScalarProperty Name="IdConsulta" ColumnName="IdConsulta" />
          <ScalarProperty Name="FechaSeguimiento" ColumnName="FechaSeguimiento" />
          <ScalarProperty Name="Prioridad" ColumnName="Prioridad" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ClinicaDrFuentesModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoAlergias">
      <EntityTypeMapping TypeName="ClinicaDrFuentesModel.TipoAlergia">
        <MappingFragment StoreEntitySet="TipoAlergias">
          <ScalarProperty Name="Tipo_Alergia" ColumnName="Tipo_Alergia" />
          <ScalarProperty Name="idAlergia" ColumnName="idAlergia" />
          <ScalarProperty Name="Especificacion" ColumnName="Especificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoCitas">
      <EntityTypeMapping TypeName="ClinicaDrFuentesModel.TipoCita">
        <MappingFragment StoreEntitySet="TipoCitas">
          <ScalarProperty Name="idTipoCita" ColumnName="idTipoCita" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoExamenes">
      <EntityTypeMapping TypeName="ClinicaDrFuentesModel.TipoExamene">
        <MappingFragment StoreEntitySet="TipoExamenes">
          <ScalarProperty Name="idTipoExamen" ColumnName="idTipoExamen" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="CostoExamen" ColumnName="CostoExamen" />
          <ScalarProperty Name="DiasDeCultivo" ColumnName="DiasDeCultivo" />
          <ScalarProperty Name="isEnviado" ColumnName="isEnviado" />
          <ScalarProperty Name="ProcentajeEnvio" ColumnName="ProcentajeEnvio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoGastosGenerales">
      <EntityTypeMapping TypeName="ClinicaDrFuentesModel.TipoGastosGenerale">
        <MappingFragment StoreEntitySet="TipoGastosGenerales">
          <ScalarProperty Name="idTipoGasto" ColumnName="idTipoGasto" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoUsuarios">
      <EntityTypeMapping TypeName="ClinicaDrFuentesModel.TipoUsuario">
        <MappingFragment StoreEntitySet="TipoUsuario">
          <ScalarProperty Name="idTipoUsuairo" ColumnName="idTipoUsuairo" />
          <ScalarProperty Name="NombreTipo" ColumnName="NombreTipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="ClinicaDrFuentesModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="IdTipoUsuario" ColumnName="IdTipoUsuario" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Apellido1" ColumnName="Apellido1" />
          <ScalarProperty Name="Apellido2" ColumnName="Apellido2" />
          <ScalarProperty Name="FraseRecordar" ColumnName="FraseRecordar" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExpedienteTs">
      <EntityTypeMapping TypeName="ClinicaDrFuentesModel.ExpedienteT">
        <MappingFragment StoreEntitySet="ExpedienteT">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="IdConsulta" ColumnName="IdConsulta" />
          <ScalarProperty Name="idExamenes" ColumnName="idExamenes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="ConsultaServicios" TypeName="ClinicaDrFuentesModel.ConsultaServicios" StoreEntitySet="ConsultaServicios">
      <EndProperty Name="Consulta">
        <ScalarProperty Name="IdConsulta" ColumnName="IdConsulta" />
      </EndProperty>
      <EndProperty Name="GeneralTipoServicio">
        <ScalarProperty Name="idServicio" ColumnName="IdServicio" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="InsumosPorServicio" TypeName="ClinicaDrFuentesModel.InsumosPorServicio" StoreEntitySet="InsumosPorServicio">
      <EndProperty Name="GeneralTipoServicio">
        <ScalarProperty Name="idServicio" ColumnName="IdServicio" />
      </EndProperty>
      <EndProperty Name="InventarioMedicina">
        <ScalarProperty Name="IdArticulo" ColumnName="idArticulo" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="ClinicaDrFuentesModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="ClinicaDrFuentesModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="ClinicaDrFuentesModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="ClinicaDrFuentesModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ClinicaDrFuentesModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="ClinicaDrFuentesModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ClinicaDrFuentesModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="ClinicaDrFuentesModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="ClinicaDrFuentesModel.Store.sp_upgraddiagrams" />
    <EntitySetMapping Name="Vista_TiposAlergia_comboBox">
      <EntityTypeMapping TypeName="ClinicaDrFuentesModel.Vista_TiposAlergia_comboBox">
        <MappingFragment StoreEntitySet="Vista_TiposAlergia_comboBox">
          <ScalarProperty Name="Tipo_Alergia" ColumnName="Tipos de Alergia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClienteAlergias">
      <EntityTypeMapping TypeName="ClinicaDrFuentesModel.ClienteAlergia">
        <MappingFragment StoreEntitySet="ClienteAlergias">
          <ScalarProperty Name="soloxEF" ColumnName="soloxEF" />
          <ScalarProperty Name="IdAlergia" ColumnName="IdAlergia" />
          <ScalarProperty Name="IdCLiente" ColumnName="IdCLiente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AntecedenteAlcohol">
      <EntityTypeMapping TypeName="ClinicaDrFuentesModel.AntecedenteAlcohol">
        <MappingFragment StoreEntitySet="AntecedenteAlcohol">
          <ScalarProperty Name="BebeEnPromedio" ColumnName="BebeEnPromedio" />
          <ScalarProperty Name="NumeroTiempo" ColumnName="NumeroTiempo" />
          <ScalarProperty Name="IdConsulta" ColumnName="IdConsulta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AntecedenteDrogra">
      <EntityTypeMapping TypeName="ClinicaDrFuentesModel.AntecedenteDrogra">
        <MappingFragment StoreEntitySet="AntecedenteDrogra">
          <ScalarProperty Name="NumeroTiempo" ColumnName="NumeroTiempo" />
          <ScalarProperty Name="idAntecedenteDroga" ColumnName="idAntecedenteDroga" />
          <ScalarProperty Name="idConsulta" ColumnName="idConsulta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AntecedenteTabaco">
      <EntityTypeMapping TypeName="ClinicaDrFuentesModel.AntecedenteTabaco">
        <MappingFragment StoreEntitySet="AntecedenteTabaco">
          <ScalarProperty Name="NumeroTiempo" ColumnName="NumeroTiempo" />
          <ScalarProperty Name="IdConsulta" ColumnName="IdConsulta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AntecedenteVacuna">
      <EntityTypeMapping TypeName="ClinicaDrFuentesModel.AntecedenteVacuna">
        <MappingFragment StoreEntitySet="AntecedenteVacuna">
          <ScalarProperty Name="NumeroTiempo" ColumnName="NumeroTiempo" />
          <ScalarProperty Name="idAntecedenteVacuna" ColumnName="idAntecedenteVacuna" />
          <ScalarProperty Name="IdConsulta" ColumnName="IdConsulta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Drogas">
      <EntityTypeMapping TypeName="ClinicaDrFuentesModel.Drogas">
        <MappingFragment StoreEntitySet="Drogas">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="idDrogas" ColumnName="idDrogas" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vacunas">
      <EntityTypeMapping TypeName="ClinicaDrFuentesModel.Vacunas">
        <MappingFragment StoreEntitySet="Vacunas">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="idVacunas" ColumnName="idVacunas" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="FK_AntecedenteAlcohol_EscalaTiempo" TypeName="ClinicaDrFuentesModel.FK_AntecedenteAlcohol_EscalaTiempo" StoreEntitySet="AntecedenteAlcohol">
      <EndProperty Name="AntecedenteAlcohol">
        <ScalarProperty Name="IdConsulta" ColumnName="IdConsulta" />
      </EndProperty>
      <EndProperty Name="EscalaTiempo">
        <ScalarProperty Name="IdEscalaTiempo" ColumnName="IdEscalaTiempo" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_AntecedenteDrogra_EscalaTiempo" TypeName="ClinicaDrFuentesModel.FK_AntecedenteDrogra_EscalaTiempo" StoreEntitySet="AntecedenteDrogra">
      <EndProperty Name="AntecedenteDrogra">
        <ScalarProperty Name="idAntecedenteDroga" ColumnName="idAntecedenteDroga" />
        <ScalarProperty Name="idConsulta" ColumnName="idConsulta" />
      </EndProperty>
      <EndProperty Name="EscalaTiempo">
        <ScalarProperty Name="IdEscalaTiempo" ColumnName="idEscalaTiempo" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_AntecedenteTabaco_EscalaTiempo" TypeName="ClinicaDrFuentesModel.FK_AntecedenteTabaco_EscalaTiempo" StoreEntitySet="AntecedenteTabaco">
      <EndProperty Name="AntecedenteTabaco">
        <ScalarProperty Name="IdConsulta" ColumnName="IdConsulta" />
      </EndProperty>
      <EndProperty Name="EscalaTiempo">
        <ScalarProperty Name="IdEscalaTiempo" ColumnName="IdEscalaTiempo" />
      </EndProperty>
      <Condition ColumnName="IdEscalaTiempo" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_AntecedenteVacunas_EscalaTiempo" TypeName="ClinicaDrFuentesModel.FK_AntecedenteVacunas_EscalaTiempo" StoreEntitySet="AntecedenteVacuna">
      <EndProperty Name="AntecedenteVacuna">
        <ScalarProperty Name="idAntecedenteVacuna" ColumnName="idAntecedenteVacuna" />
        <ScalarProperty Name="IdConsulta" ColumnName="IdConsulta" />
      </EndProperty>
      <EndProperty Name="EscalaTiempo">
        <ScalarProperty Name="IdEscalaTiempo" ColumnName="IdEscalaTiempo" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="AntecedentesYVacunas" TypeName="ClinicaDrFuentesModel.AntecedentesYVacunas" StoreEntitySet="AntecedentesYVacunas">
      <EndProperty Name="Vacunas">
        <ScalarProperty Name="idVacunas" ColumnName="idVacunas" />
      </EndProperty>
      <EndProperty Name="AntecedenteVacuna">
        <ScalarProperty Name="idAntecedenteVacuna" ColumnName="idAntecedentesVacuna" />
        <ScalarProperty Name="IdConsulta" ColumnName="IdConsulta" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="AntecedenteYDrogas" TypeName="ClinicaDrFuentesModel.AntecedenteYDrogas" StoreEntitySet="AntecedenteYDrogas">
      <EndProperty Name="Drogas">
        <ScalarProperty Name="idDrogas" ColumnName="idDrogas" />
      </EndProperty>
      <EndProperty Name="AntecedenteDrogra">
        <ScalarProperty Name="idAntecedenteDroga" ColumnName="idAntecedenteDroga" />
        <ScalarProperty Name="idConsulta" ColumnName="idConsulta" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="GlasgowResultado">
      <EntityTypeMapping TypeName="ClinicaDrFuentesModel.GlasgowResultado">
        <MappingFragment StoreEntitySet="GlasgowResultado">
          <ScalarProperty Name="Interpretacion" ColumnName="Interpretacion" />
          <ScalarProperty Name="IdGlasgowResultado" ColumnName="IdGlasgowResultado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="ConsultaGlasgow" TypeName="ClinicaDrFuentesModel.ConsultaGlasgow" StoreEntitySet="ConsultaGlasgow">
      <EndProperty Name="GlasgowResultado">
        <ScalarProperty Name="IdGlasgowResultado" ColumnName="IdGlasgowResultado" />
      </EndProperty>
      <EndProperty Name="Consulta">
        <ScalarProperty Name="IdConsulta" ColumnName="IdConsulta" />
      </EndProperty>
      <Condition ColumnName="IdGlasgowResultado" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Consulta_EscalaTiempo" TypeName="ClinicaDrFuentesModel.FK_Consulta_EscalaTiempo" StoreEntitySet="Consulta">
      <EndProperty Name="Consulta">
        <ScalarProperty Name="IdConsulta" ColumnName="IdConsulta" />
      </EndProperty>
      <EndProperty Name="EscalaTiempo">
        <ScalarProperty Name="IdEscalaTiempo" ColumnName="IdEscalaTiempo" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="ConsultaAbdomen">
      <EntityTypeMapping TypeName="ClinicaDrFuentesModel.ConsultaAbdomen">
        <MappingFragment StoreEntitySet="ConsultaAbdomen">
          <ScalarProperty Name="Ascititis" ColumnName="Ascititis" />
          <ScalarProperty Name="Vaso" ColumnName="Vaso" />
          <ScalarProperty Name="Recto" ColumnName="Recto" />
          <ScalarProperty Name="Riñon" ColumnName="Riñon" />
          <ScalarProperty Name="TamanoOrganos" ColumnName="TamanoOrganos" />
          <ScalarProperty Name="IdConsulta" ColumnName="IdConsulta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VistaAntecedentesPatologicos">
      <EntityTypeMapping TypeName="ClinicaDrFuentesModel.VistaAntecedentesPatologicos">
        <MappingFragment StoreEntitySet="VistaAntecedentesPatologicos">
          <ScalarProperty Name="Número_Consulta" ColumnName="Número Consulta" />
          <ScalarProperty Name="Varicela" ColumnName="Varicela" />
          <ScalarProperty Name="Sarampión" ColumnName="Sarampión" />
          <ScalarProperty Name="Rubéola" ColumnName="Rubéola" />
          <ScalarProperty Name="Parotiditis" ColumnName="Parotiditis" />
          <ScalarProperty Name="Paludismo" ColumnName="Paludismo" />
          <ScalarProperty Name="Fiebre_Reumática" ColumnName="Fiebre Reumática" />
          <ScalarProperty Name="Bronquitis" ColumnName="Bronquitis" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VistaAntecedenteHereditario">
      <EntityTypeMapping TypeName="ClinicaDrFuentesModel.VistaAntecedenteHereditario">
        <MappingFragment StoreEntitySet="VistaAntecedenteHereditario">
          <ScalarProperty Name="otro" ColumnName="otro" />
          <ScalarProperty Name="Neuropatia" ColumnName="Neuropatia" />
          <ScalarProperty Name="HTA" ColumnName="HTA" />
          <ScalarProperty Name="Hepatopapia" ColumnName="Hepatopapia" />
          <ScalarProperty Name="Enfermedad_Pulmonar" ColumnName="Enfermedad Pulmonar" />
          <ScalarProperty Name="DM" ColumnName="DM" />
          <ScalarProperty Name="Cardiopatía" ColumnName="Cardiopatía" />
          <ScalarProperty Name="Cancer" ColumnName="Cancer" />
          <ScalarProperty Name="AVC" ColumnName="AVC" />
          <ScalarProperty Name="Asma" ColumnName="Asma" />
          <ScalarProperty Name="Afección_Tiroide" ColumnName="Afección Tiroide" />
          <ScalarProperty Name="Número_Consulta" ColumnName="Número Consulta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VistaExploracionFisica">
      <EntityTypeMapping TypeName="ClinicaDrFuentesModel.VistaExploracionFisica">
        <MappingFragment StoreEntitySet="VistaExploracionFisica">
          <ScalarProperty Name="IndiceMasaCorporal" ColumnName="IndiceMasaCorporal" />
          <ScalarProperty Name="FrecuenciaRespiratoria" ColumnName="FrecuenciaRespiratoria" />
          <ScalarProperty Name="FrecuenciaCardiaca" ColumnName="FrecuenciaCardiaca" />
          <ScalarProperty Name="PresionArterialSistolico" ColumnName="PresionArterialSistolico" />
          <ScalarProperty Name="PresionArterialDiastolico" ColumnName="PresionArterialDiastolico" />
          <ScalarProperty Name="Talla" ColumnName="Talla" />
          <ScalarProperty Name="Temperatura" ColumnName="Temperatura" />
          <ScalarProperty Name="Peso" ColumnName="Peso" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Manos" ColumnName="Manos" />
          <ScalarProperty Name="Número_Consulta" ColumnName="Número Consulta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VistaConsulta">
      <EntityTypeMapping TypeName="ClinicaDrFuentesModel.VistaConsulta">
        <MappingFragment StoreEntitySet="VistaConsulta">
          <ScalarProperty Name="Diagnostico_Confirmado" ColumnName="Diagnostico Confirmado" />
          <ScalarProperty Name="QSucedeAcontinuacion" ColumnName="QSucedeAcontinuacion" />
          <ScalarProperty Name="PrimerIndicio" ColumnName="PrimerIndicio" />
          <ScalarProperty Name="PadecimientoActual" ColumnName="PadecimientoActual" />
          <ScalarProperty Name="Bien_Última_vez" ColumnName="Bien Última vez" />
          <ScalarProperty Name="Descuento" ColumnName="Descuento" />
          <ScalarProperty Name="CobroFinalDeConsulta" ColumnName="CobroFinalDeConsulta" />
          <ScalarProperty Name="PlanTratamiento" ColumnName="PlanTratamiento" />
          <ScalarProperty Name="Diagnostico" ColumnName="Diagnostico" />
          <ScalarProperty Name="FechaConsulta" ColumnName="FechaConsulta" />
          <ScalarProperty Name="Edad" ColumnName="Edad" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
          <ScalarProperty Name="Número_Consulta" ColumnName="Número Consulta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VistaServicios">
      <EntityTypeMapping TypeName="ClinicaDrFuentesModel.VistaServicios">
        <MappingFragment StoreEntitySet="VistaServicios">
          <ScalarProperty Name="Descuento_" ColumnName="Descuento%" />
          <ScalarProperty Name="CobroFinalDeConsulta" ColumnName="CobroFinalDeConsulta" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Número_Consulta" ColumnName="Número Consulta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VistaDrogas">
      <EntityTypeMapping TypeName="ClinicaDrFuentesModel.VistaDrogas">
        <MappingFragment StoreEntitySet="VistaDrogas">
          <ScalarProperty Name="Última_vez" ColumnName="Última vez" />
          <ScalarProperty Name="Nombre_Droga" ColumnName="Nombre Droga" />
          <ScalarProperty Name="Número_Consulta" ColumnName="Número Consulta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VistaVacunas">
      <EntityTypeMapping TypeName="ClinicaDrFuentesModel.VistaVacunas">
        <MappingFragment StoreEntitySet="VistaVacunas">
          <ScalarProperty Name="Nombre_Vacuna" ColumnName="Nombre Vacuna" />
          <ScalarProperty Name="Número_Consulta" ColumnName="Número Consulta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VistaAlchol">
      <EntityTypeMapping TypeName="ClinicaDrFuentesModel.VistaAlchol">
        <MappingFragment StoreEntitySet="VistaAlchol">
          <ScalarProperty Name="BebeEnPromedio" ColumnName="BebeEnPromedio" />
          <ScalarProperty Name="Última_vez_bebio" ColumnName="Última vez bebio" />
          <ScalarProperty Name="Número_Consulta" ColumnName="Número Consulta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VistaTabaco">
      <EntityTypeMapping TypeName="ClinicaDrFuentesModel.VistaTabaco">
        <MappingFragment StoreEntitySet="VistaTabaco">
          <ScalarProperty Name="Fumo_Última_vez" ColumnName="Fumo Última vez" />
          <ScalarProperty Name="Número_Consulta" ColumnName="Número Consulta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VistaEstadoVivienda">
      <EntityTypeMapping TypeName="ClinicaDrFuentesModel.VistaEstadoVivienda">
        <MappingFragment StoreEntitySet="VistaEstadoVivienda">
          <ScalarProperty Name="DetalleExtra" ColumnName="DetalleExtra" />
          <ScalarProperty Name="Ventilacion" ColumnName="Ventilacion" />
          <ScalarProperty Name="TieneMascota" ColumnName="TieneMascota" />
          <ScalarProperty Name="ServiciosBasicos" ColumnName="ServiciosBasicos" />
          <ScalarProperty Name="SanitariosCantidad" ColumnName="SanitariosCantidad" />
          <ScalarProperty Name="AguaPotable" ColumnName="AguaPotable" />
          <ScalarProperty Name="Cielorraso" ColumnName="Cielorraso" />
          <ScalarProperty Name="Piso" ColumnName="Piso" />
          <ScalarProperty Name="Paredes" ColumnName="Paredes" />
          <ScalarProperty Name="Es_Casa_Propia" ColumnName="Es Casa Propia" />
          <ScalarProperty Name="Número_Consulta" ColumnName="Número Consulta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VistaToraxPulmones">
      <EntityTypeMapping TypeName="ClinicaDrFuentesModel.VistaToraxPulmones">
        <MappingFragment StoreEntitySet="VistaToraxPulmones">
          <ScalarProperty Name="SonoridadPulmunar" ColumnName="SonoridadPulmunar" />
          <ScalarProperty Name="RuidosAgregados" ColumnName="RuidosAgregados" />
          <ScalarProperty Name="Respiración_Diafragmatica_Abdominal" ColumnName="Respiración Diafragmatica Abdominal" />
          <ScalarProperty Name="ExpasibilidadToraxica" ColumnName="ExpasibilidadToraxica" />
          <ScalarProperty Name="Ascultacion_Murmullo_Vescular" ColumnName="Ascultacion Murmullo Vescular" />
          <ScalarProperty Name="Número_Consulta" ColumnName="Número Consulta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ConsultaBocas">
      <EntityTypeMapping TypeName="ClinicaDrFuentesModel.ConsultaBoca">
        <MappingFragment StoreEntitySet="ConsultaBoca">
          <ScalarProperty Name="Disfagia" ColumnName="Disfagia" />
          <ScalarProperty Name="Ronquera" ColumnName="Ronquera" />
          <ScalarProperty Name="Laringitis" ColumnName="Laringitis" />
          <ScalarProperty Name="Amigdalitis" ColumnName="Amigdalitis" />
          <ScalarProperty Name="Faringitis" ColumnName="Faringitis" />
          <ScalarProperty Name="LenguaDolorosa" ColumnName="LenguaDolorosa" />
          <ScalarProperty Name="UlcerasOrales" ColumnName="UlcerasOrales" />
          <ScalarProperty Name="Calzas" ColumnName="Calzas" />
          <ScalarProperty Name="Protesis_Dentales" ColumnName="Protesis_Dentales" />
          <ScalarProperty Name="Adoncia" ColumnName="Adoncia" />
          <ScalarProperty Name="IdConsulta" ColumnName="IdConsulta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_Droga_ListarConsultasRelacionadas" FunctionName="ClinicaDrFuentesModel.Store.sp_Droga_ListarConsultasRelacionadas">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ClinicaDrFuentesModel.sp_Droga_ListarConsultasRelacionadas_Result">
          <ScalarProperty Name="NúmeroConsulta" ColumnName="NúmeroConsulta" />
          <ScalarProperty Name="Nombre_Cliente" ColumnName="Nombre Cliente" />
          <ScalarProperty Name="Nombre_Droga" ColumnName="Nombre Droga" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_VacunaListarConsultasRelacionadas" FunctionName="ClinicaDrFuentesModel.Store.sp_VacunaListarConsultasRelacionadas">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ClinicaDrFuentesModel.sp_VacunaListarConsultasRelacionadas_Result">
          <ScalarProperty Name="NúmeroConsulta" ColumnName="NúmeroConsulta" />
          <ScalarProperty Name="Nombre_Cliente" ColumnName="Nombre Cliente" />
          <ScalarProperty Name="Nombre_Vacuna" ColumnName="Nombre Vacuna" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="VistaClienteAlergiasSet">
      <EntityTypeMapping TypeName="ClinicaDrFuentesModel.VistaClienteAlergias">
        <MappingFragment StoreEntitySet="VistaClienteAlergias">
          <ScalarProperty Name="Tipo_Alergia" ColumnName="Tipo Alergia" />
          <ScalarProperty Name="Especificacion" ColumnName="Especificacion" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Número_Cliente" ColumnName="Número Cliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>